<html>
    <head>
        <title>Storage examples</title>
        <script src="js/localStorage.js"></script>
        <script src="js/indexedDb.js"></script>
        <script src="js/formManagement.js"></script>
    </head>
    <body>
        <h1>Storage examples</h1>
        <form onsubmit="return false;">
            <label>Used storage</label>
            <select name="sengine" id="sengine">
                <option value="ls">Local Storage</option>
                <option value="id">Indexed DB</option>
            </select>
            <label>Key</label>
            <input type="text" name="skey" id="skey" />
            <label>Value</label>
            <input type="text" name="svalue" id="svalue" />
            <button name="ssubmit" id="ssubmit">Submit</button>
        </form>
        
        <ul id="resultStore">
        </ul>
        
        <script>
            new FormManagement();
        </script>
    </body>
</html>